{
    "name": "meccado/carousel-admin",
    "type": "library",
    "description": "Laravel Carousel Admin",
    "keywords": [
        "Laravel",
        "Carousel Admin"
    ],
    "homepage": "https://github.com/meccado/carousel-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Meccado",
            "email": "tsw603gp@gmail.com",
            "homepage": "https://github.com/meccado/carousel-admin",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.5|~7.0",
        "laravelcollective/html": "^5.2",
        "intervention/image": "^2.3",
        "meccado/acl-admin-control-panel": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Meccado\\CarouselAdmin\\": "src"
        }
    }
}
